/*
=============== 
Variables
===============
*/
:root {
  
  --clr-brown: rgba(104, 68, 30, 0.788);
  --clr-dark:rgb(122, 91, 45);
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: rgba(252, 241, 218, 0.384);
  line-height: 1.5;
  font-size: 0.875rem;
}

h1,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2rem;
  margin-top:3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:var(--clr-dark);
}

h4 {
  font-size: 0.875rem;
}

 .price-text{
  color: var(--clr-brown);
}


button.filter-btn{
  border-radius: 20px;
  padding:20px;
  margin-left: 10px;
  margin-right: 10px;
   margin-bottom: 15px;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 70px auto;
  max-width: var(--max-width);
}

button.filter-btn {
    border-radius: 20px;
    padding: 10px 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.filter-btn {

  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-dark);
    font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
  border:none;
}

.btn-container {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;


}


@media screen and (min-width: 768px) {


  .section-center {
    width: 70vw;
    margin: 70px auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: centr;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
    margin: 30px auto;

  }
}

/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;


}
.filter-btn {

  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  background-color: #f8dca9c4;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
  border:none;
}
.filter-btn:hover {
  background: rgba(163, 120, 63, 0.747);
  color:#ffe8be
}

.section-center {
  width: 70vw;
  margin: 70px auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.photo {
  object-fit: cover;
  width: 100%;
  border-radius: 20px;
  display: block;
}
.item-info header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
    padding-top: 10px;
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}


@media screen and (min-width: 1024px) {
  .section-center {
    width: 90vw;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .photo {
    height: 200px;
  }
 
}
